In [1]:
import pandas as pd
df = pd.read_csv('salaries_by_college_major.csv')

In [2]:
df.head() # mengeluarkan 5 baris teratas

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

In [3]:
df.shape # 51 baris dan 6 kolom

(51, 6)

In [5]:
df.isna()
"""NAN values are blank cells or cells that 
 contain strings instead of numbers. """

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

In [6]:
df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

In [8]:
clean_df = df.dropna()
clean_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

In [10]:
clean_df['Starting Median Salary'].max()
# Kita dapat mengetahui bahwa highest startingnya adalah 74300,
# tapi saat ini kita ga tau apa

74300.0

In [12]:
clean_df['Starting Median Salary'].idxmax()

43

In [16]:
clean_df['Undergraduate Major'].loc[43]

'Physician Assistant'

In [20]:
# Q: What college major has the highest mid-career salary? How much do graduates with this major earn? (Mid-career is defined as having 10+ years of experience).
print(f'College Major : {clean_df['Undergraduate Major'].loc[clean_df['Mid-Career Median Salary'].idxmax()]}')
print(f'They Earn : {clean_df['Mid-Career Median Salary'].max()}')

College Major : Chemical Engineering
They Earn : 107000.0

In [26]:
# Q: Which college major has the lowest starting salary and how much do graduates earn after university?
print(f"The lowest starting salary: {clean_df['Undergraduate Major'].loc[clean_df['Starting Median Salary'].idxmin()]}")
print(f"They Earn (After Uni) : {clean_df['Starting Median Salary'].min()}")

The lowest starting salary: Spanish
They Earn (After Uni) : 34000.0

In [33]:
# Q : Which college major has the lowest mid-career salary and how much can people expect to earn with this degree? 
print(f"The lowest mid-career salary : {clean_df['Undergraduate Major'].loc[clean_df['Mid-Career Median Salary'].idxmin()]}")
print(f"{clean_df.loc[clean_df['Mid-Career Median Salary'].idxmin()]}")

The lowest mid-career salary : Education
Undergraduate Major                  Education
Starting Median Salary                 34900.0
Mid-Career Median Salary               52000.0
Mid-Career 10th Percentile Salary      29300.0
Mid-Career 90th Percentile Salary     102000.0
Group                                     HASS
Name: 18, dtype: object

### **Lowest Risk Majors**
Kita ingin mencari low-risk major yang mana itu adalah jurusan yang memiliki perbedaan gaji tertinggi dan terendahnya paling kecil. Artinya 10th percentile dan 90th percentilenya paling kecil.

>Pandas memungkinkan kita untuk melakukan spile arithmetic dengan semua kolom, yang perlu kita lakukan adalah menjadi perbedaan antara kedua kolom, terdapat dua cara dibawah ini

In [35]:
# Cara 1 :
clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary']

# Cara 2 : (menggunakan subtract())
clean_df['Mid-Career 90th Percentile Salary'].subtract(clean_df['Mid-Career 10th Percentile Salary'])

0     109800.0
1      96700.0
2     113700.0
3     104200.0
4      85400.0
5      96200.0
6      98100.0
7     108200.0
8     122100.0
9     102700.0
10     84600.0
11    105500.0
12     95900.0
13     98000.0
14    114700.0
15     74800.0
16    116300.0
17    159400.0
18     72700.0
19     98700.0
20     99600.0
21    102100.0
22    147800.0
23     70000.0
24     92000.0
25    111000.0
26     76000.0
27     66400.0
28    112000.0
29     88500.0
30    115900.0
31     84500.0
32     71300.0
33    118800.0
34    106600.0
35    100700.0
36    132900.0
37    137800.0
38     99300.0
39    107300.0
40     50700.0
41     65300.0
42    132500.0
43     57600.0
44    122000.0
45    126800.0
46     95400.0
47     66700.0
48     87300.0
49     65400.0
dtype: float64

Output yang dihasilkan akan kita tambahkan menjadi kolom dataframe yang baru dengan cara insert

In [36]:
spread_col = clean_df['Mid-Career 90th Percentile Salary']-clean_df['Mid-Career 10th Percentile Salary']
clean_df.insert(1,'Spread', spread_col) # karena kita masukin parms 1, jadinya paling awal
clean_df.head()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business

In [38]:
low_risk = clean_df.sort_values("Spread")
low_risk[['Undergraduate Major','Spread']].head()

           Undergraduate Major   Spread
40                     Nursing  50700.0
43         Physician Assistant  57600.0
41                   Nutrition  65300.0
49                     Spanish  65400.0
27  Health Care Administration  66400.0

In [40]:
potential_90th = clean_df.sort_values("Mid-Career 90th Percentile Salary", ascending=False)
potential_90th[['Undergraduate Major','Spread']].head()

     Undergraduate Major    Spread
17             Economics  159400.0
22               Finance  147800.0
8   Chemical Engineering  122100.0
37                  Math  137800.0
44               Physics  122000.0

In [43]:
# The largest difference betwheen high and low earners
clean_df['Undergraduate Major'][clean_df["Spread"].idxmax()]

'Economics'

In [47]:
clean_df.groupby("Group").count()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,,
Business,12,12,12,12,12,12
HASS,22,22,22,22,22,22
STEM,16,16,16,16,16,16

In [61]:
# pd.options.display.float_format = '{:,.2f}'.format
clean_df.groupby("Group").mean()

TypeError: agg function failed [how->mean,dtype->object]